.container {
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-right: 6rem;
    margin-left: 6rem;
    height: 750px;
    width: 1100px;

    display: grid;
    grid-template-rows: 6rem 1fr 200px 16rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @include respond(large) {
        grid-template-rows: 6rem 1fr 150px 16rem;
    }

    @include respond(medium) {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 1fr 500px repeat(4, 1fr);
        gap: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
    }
}

.nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr repeat(5, max-content);
    align-content: center;

    column-gap: 3rem;
    font-size: 1.5rem;
    color: var(--color-darkgrayish-blue);
}

.hero {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @include respond(medium) {
        grid-column: 1 / -1;
        grid-row: auto;
        margin-top: 6rem;
    }
}

.title {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    @include respond(medium) {
        grid-column: 1 / -1;
        grid-row: auto;
        justify-self: center;
    }
}

.description {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    @include respond(medium) {
        grid-column: 1 / -1;
        grid-row: auto;
    }
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 4;

    @include respond(medium) {
        grid-column: 1 / -1;
        grid-row: auto;
    }
}

.topic-box {
    margin-top: 2rem;

    @include respond(medium) {
        grid-column: 1 / -1;
        grid-row: auto;
    }


}