.popup {
    z-index: 300;
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-white);
    height: min-content;  

    margin: 62vw auto 7rem auto;
    width: 75.5rem;

    border-radius: 1rem;
    padding: 5rem;

    @include respond(big) {
        margin: 130rem auto 7rem auto;
        max-width: 75.5rem;
        width: 90vw;
        padding: 3rem;
    }

    @include respond(tablet) {
        margin: 140rem auto 7rem auto;
    }    

    &__img {
        cursor: pointer;
        width: 2rem;
        position: absolute;
        top: 3rem;
        right: 3rem;
    }


    &__grid {
        
        & > * {
            background-color: var(--color-white);
            border-radius: 1rem;
            border: 2px solid var(--color-dark-gray-2);
            margin-bottom: 3rem;
        }

        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }


    // UP ///////////////
    &__up {
        width: 100%;
        padding: 3rem;
        display: grid;
        grid-template-columns: min-content auto repeat(2, auto) ;
        grid-template-rows: min-content minmax(2rem, 1fr);
        column-gap: 2rem;
        row-gap: 1.8rem;
        align-items: center;
        cursor: pointer;

        @include respond(big) {
            grid-template-rows: repeat(2, min-content) minmax(2rem, 1fr);
            row-gap: 1rem;
        }
    }

    &__check-box {
        padding: .5rem;
        border-radius: 100%;
        border: 2px solid var(--color-dark-gray-2);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include respond(big) {
            width: 2.8rem;
            height: 2.8rem;
        } 
    }

    &__check {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 100%;
    }

    &__heading {
        font-size: 1.8rem;

        &:hover {
            color: var(--color-moderate-cyan);
            cursor: pointer;
        }
    }

    &__grid-0 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @include respond(big) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }

    &__grid-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @include respond(big) {
            grid-column: 2 / -1;
        }
    }

    &__grid-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        @include respond(big) {
            grid-column: 2 / -1;
            grid-row: 2 / 3;
        }
    }

    &__grid-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 2;

        @include respond(big) {
            grid-column: 1 / 3;
            grid-row: 4 / span 1;
        }
    }

    &__grid-4 {
        grid-column: 2 / -1;
        grid-row: 2 / -1;

        @include respond(big) {
            grid-column: 1 / -1;
            grid-row: 3 / span 1;
            padding-top: 2rem;
        }
    }


    // &__grid-5 {
        
    // }

    &__grid-6 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        @include respond(big) {
            grid-column: 2 / -1;
        }
    }

    &__grid-7 {
        grid-row: 2 / 3;
        grid-column: 2 / -1;
    }

    &__grid-8 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;

        @include respond(big) {
            grid-column: 2 / -1;
        }
    }


    &__number {
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        justify-content: end;
        align-items: center;

        @include respond(big) {
            justify-content: flex-start;
        }

        span {
            font-size: 1.6rem;
            margin-left: .5rem;
            font-weight: 400;
            color: var(--color-dark-gray);
        }
    }

    // DOWN //////////////
    &__down {
        border-top: 2px solid var(--color-dark-gray-2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;

        @include respond(tablet) {
            flex-direction: column;
        }
    }

    &__label {
        font-size: 1.6rem;
        color: var(--color-dark-gray);

        @include respond(tablet) {
            margin-bottom: 1.5rem;
        }
    }

    &__finish {
        position: relative;
    }

    &__input {
        margin-right: 1rem;
        width: 8rem;
        height: 4rem;
        border-radius: 2rem;
        padding-left: 3rem;
        border: 2px solid var(--color-dark-gray-2);
        font-family: inherit;
        font-weight: 700;
        font-size: 1.6rem;
        outline: none;
    }

    &__dollar {
        position: absolute;
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--color-dark-gray-3);
        top: 1.3rem;
        left: 1.6rem;
    }
}


// THANKS POPUP
.thanks {
    z-index: 400;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 40rem;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 3rem 2.5rem;
    border-radius: 1rem;

    @include respond(big) {
        min-width: 40rem;
    }

    @include respond(phone) {
        min-width: auto;
        width: 90vw;
    }

    &__img {
        width: 6rem;
        height: 6rem;
    }
}