.container {
    width: 1200px;
    height: 600px;
    margin: 2rem;

    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

    @include respond(tab) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, max-content);
        margin-top: 6rem;
    }
}

.box-1 {
    background-color: var(--color-primary);
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    @include respond(tab) {
        grid-row: 1 / 2;
        grid-column: auto;
    }
}

.box-2 {
    background-color: var(--color-dark-gray);
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    @include respond(tab) {
        grid-row: 2 / 3;
        grid-column: auto;
    }
}

.box-3 {
    background-color: var(--color-white);
    grid-row: 1 / 3;
    grid-column: 4 / 5;

    @include respond(tab) {
        grid-row: 3 / 4;
        grid-column: auto;
    }
}

.box-4 {
    background-color: var(--color-white);
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    @include respond(tab) {
        grid-row: 4 / 5;
        grid-column: auto;
    }
}

.box-5 {
    background-color: var(--color-black-gray);
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    @include respond(tab) {
        grid-row: 5 / 6;
        grid-column: auto;
        margin-bottom: 4rem;
    }
}

.box {
    padding: 2rem;
    padding-bottom: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: min-content max-content 1fr;
    row-gap: 1.5rem;
    line-height: 1.2;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 20px;
}