@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --color-primary: hsl(263, 55%, 52%);
  --color-dark-gray: hsl(217, 19%, 35%);
  --color-black-gray: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayishblue: hsl(210, 46%, 95%);
  --color-light-grayishblue-2: rgba(236, 242, 248, 0.5);
  --color-light-grayishblue-3: rgba(236, 242, 248, 0.7);
  --color-dark-gray-2: rgba(72, 85, 106, 0.51);
  --color-dark-gray-3: rgba(72, 85, 106, 0.704); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light-grayishblue);
  min-height: 100vh; }
  @media (max-width: 76.5em) {
    body {
      align-items: start; } }

.container {
  width: 1200px;
  height: 600px;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem; }
  @media (max-width: 76.5em) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, max-content);
      margin-top: 6rem; } }

.box-1 {
  background-color: var(--color-primary);
  grid-row: 1 / 2;
  grid-column: 1 / 3; }
  @media (max-width: 76.5em) {
    .box-1 {
      grid-row: 1 / 2;
      grid-column: auto; } }

.box-2 {
  background-color: var(--color-dark-gray);
  grid-row: 1 / 2;
  grid-column: 3 / 4; }
  @media (max-width: 76.5em) {
    .box-2 {
      grid-row: 2 / 3;
      grid-column: auto; } }

.box-3 {
  background-color: var(--color-white);
  grid-row: 1 / 3;
  grid-column: 4 / 5; }
  @media (max-width: 76.5em) {
    .box-3 {
      grid-row: 3 / 4;
      grid-column: auto; } }

.box-4 {
  background-color: var(--color-white);
  grid-row: 2 / 3;
  grid-column: 1 / 2; }
  @media (max-width: 76.5em) {
    .box-4 {
      grid-row: 4 / 5;
      grid-column: auto; } }

.box-5 {
  background-color: var(--color-black-gray);
  grid-row: 2 / 3;
  grid-column: 2 / 4; }
  @media (max-width: 76.5em) {
    .box-5 {
      grid-row: 5 / 6;
      grid-column: auto;
      margin-bottom: 4rem; } }

.box {
  padding: 2rem;
  padding-bottom: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: min-content max-content 1fr;
  row-gap: 1.5rem;
  line-height: 1.2;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 20px; }

.heading-3 {
  font-size: 1.7rem;
  color: var(--color-light-grayishblue);
  font-weight: 500; }

.color-dark {
  color: var(--color-dark-gray) !important; }

.color-dark-2 {
  color: var(--color-dark-gray-2) !important; }

.color-dark-3 {
  color: var(--color-dark-gray-3) !important; }

.box__person {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: min-content max-content;
  column-gap: 1.5rem; }

.box__img {
  grid-row: 1 / 3;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.267); }

.box__job {
  font-size: 1.2rem;
  color: var(--color-light-grayishblue-2); }

.box__title {
  font-size: 2.1rem;
  color: var(--color-light-grayishblue);
  font-weight: 600;
  letter-spacing: .4px;
  line-height: 1.3; }

.box__desc {
  font-size: 1.3rem;
  color: var(--color-light-grayishblue-3);
  height: max-content;
  line-height: 1.6; }

.bottom {
  height: 100%;
  display: flex;
  align-items: flex-end; }
